VITE_IP_URI='https://api.ipify.org?format=json'
VITE_IP_PLACE_URL='https://ipapi.co'
VITE_WEATHER_URL_OPENWEATHERMAP=`https://api.openweathermap.org/data/2.5`

VITE_APIKEY_OPENWEATHERMAP = 'f73bc67235f0285b701bf759d9c75fdf'

VITE_NBU_URL='https://bank.gov.ua/NBUStatService/v1/statdirectory'